{
  "ConnectionStrings": {
    "Default": "Data Source=sql5113.site4now.net;Initial Catalog=db_acd20d_medsafe001;User Id=db_acd20d_medsafe001_admin;Password=Zaigum007@;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Frontend": {
    "BaseUrl": "https://medication-reporting-system.netlify.app"
  }
}
